# Compass_App

./: README.md  build.gradle
app/: build.gradle  compass-new  compass.jks  google-services.json  id_password.TXT
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/adarsh/compass/app/: ExampleInstrumentedTest.kt  InstrumentedTest.kt
app/src/androidTest/java/soulheart/compass/app/: ExampleInstrumentedTest.kt  InstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/adarsh/compass/app/: MainActivity.kt  MyApplication.kt
app/src/main/java/adarsh/compass/app/model/: Azimuth.kt  CardinalDirection.kt  DisplayRotation.kt  RotationVector.kt  SensorAccuracy.kt
app/src/main/java/adarsh/compass/app/util/: MathUtils.kt
app/src/main/java/adarsh/compass/app/view/: CompassView.kt  ObservableSensorAccuracy.kt
app/src/main/java/soulheart/compass/app/: MainActivity.kt  MyApplication.kt
app/src/main/java/soulheart/compass/app/model/: Azimuth.kt  CardinalDirection.kt  DisplayRotation.kt  RotationVector.kt  SensorAccuracy.kt
app/src/main/java/soulheart/compass/app/util/: MathUtils.kt
app/src/main/java/soulheart/compass/app/view/: CompassView.kt  ObservableSensorAccuracy.kt
app/src/main/res/drawable/: ic_about.xml  ic_launcher_foreground.xml  ic_night_mode_auto.xml  ic_night_mode_no.xml  ic_night_mode_yes.xml  ic_screen_rotation.xml  ic_screen_rotation_lock.xml  ic_sensor_high.xml  ic_sensor_low.xml  ic_sensor_medium.xml  ic_sensor_no_contact.xml  ic_sensor_unreliable.xml  img_compass_rose.xml  img_device_heading_indicator.xml
app/src/main/res/layout/: about_alert_dialog_view.xml  activity_main.xml  compass_view.xml  content_main.xml  sensor_alert_dialog_view.xml
app/src/main/res/layout-land/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/adarsh/compass/app/: ExampleUnitTest.kt
app/src/test/java/adarsh/compass/app/model/: AzimuthTest.kt
app/src/test/java/soulheart/compass/app/: ExampleUnitTest.kt
app/src/test/java/soulheart/compass/app/model/: AzimuthTest.kt
gradle/wrapper/: gradle-wrapper.properties
