plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
//    id 'com.google.gms.google-services'
//    id 'com.google.firebase.crashlytics'
}

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\Adarsh Dhakad\\keystore\\compass.jks')
            storePassword 'adarshd'
            keyAlias 'key0'
            keyPassword 'adarshd'
        }
        release {
            storeFile file('C:\\Users\\Adarsh Dhakad\\keystore\\compass.jks')
            keyAlias 'key0'
            storePassword 'adarshd'
            keyPassword 'adarshd'
        }
    }
    namespace 'adarsh.compass.app'
    compileSdk 33

    defaultConfig {
        applicationId "adarsh.compass.app"
        minSdk 21
        targetSdk 33
        versionCode 23
        versionName "2.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
        }
    }
    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'com.google.firebase:firebase-crashlytics:18.3.2'
//    implementation 'com.google.firebase:firebase-analytics:21.2.0'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
     implementation 'com.google.android.gms:play-services-ads:21.4.0'
}